<!DOCTYPE html>
<html>

<style>
#idtodo{

	position:absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
}

#idcuerpo{
	
	position:absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: rgba(1, 163, 149, 0);
	
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: stretch;
	align-content: stretch;
z-index: 1;
	
}

.divcajas{

	
	width: 200px;
	height: 200px;
	background-color: rgba(241, 241, 241, 0.178);
	-webkit-box-shadow: 5px 5px 15px 5px #000000; 
box-shadow: 5px 5px 15px 5px #000000;
}.imgcajas{

	width: 100%;
	height: 100%;	
}
</style>
<body>
<div id="idtodo">

<div id="idcuerpo">



<div onclick="firaobjmost2();" class="divcajas">

	<img class="imgcajas" src="./obj/most2/most2.jpg" alt="">

</div>

<div onclick="firaobjcasa2();" class="divcajas">

	<img class="imgcajas" src="./obj/casa2/casa2.jpg" alt="">

</div>

</div>
</div>

<script>

function firaobjcasa2(){

	window.location="./obj/casa2/casa2.html";
}

function firaobjmost2(){

window.location="./obj/most2/most2.html";
}

</script>
</body>
</html>

